REACT_APP_SUPABASE_URL=https://naveenkm07sproject.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eGFzZm5wZmVqam9vdXphYW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTA3MzIsImV4cCI6MjA3MzM2NjczMn0.Vc7qUn4Xz8KYoz-iOKy89KvZXZZgRlbxI-Q3D0T1viU
REACT_APP_GOOGLE_CLIENT_ID=910723147585-pnsaui7n9u29ju472jb7p2nbca0hl36c.apps.googleusercontent.com
